apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: bookstore-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/mrhoads/azure-arc-jumpstart-apps.git